{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Backend/Dockerfile",
    "context": "Backend"
  },
  "deploy": {
    "healthcheckPath": "/status",
    "restartPolicyType": "ON_FAILURE"
  }
}
